@use "../abstracts/variables";
@use "../abstracts/mixins";

// LANDING-PAGE =========

.landing-page img {
  width: 100%;
  height: 20vmax;
  object-fit: cover;
  object-position: 30% 65%;
}

// MAIN-MENU =========

.main-menu {
  position: relative;
  border-radius: 40px 40px 0 0;
  @include mixins.color-back;
  padding: 0 20px 40px;
  margin-top: -10%;
  @media #{variables.$medium-up} {
    padding: 0 40px 40px;
  }
  &__heading {
    position: relative;
    display: flex;
    &::before {
      @include mixins.heart;
      bottom: 4px;
      right: 0;
    }
    &::after {
      @include mixins.heart;
      bottom: 4px;
      right: 0;
      @include mixins.btn-back;
      color: transparent;
      font-weight: 900;
      opacity: 0;
      transform: scale(0);
      transition: all 150ms ease;
      cursor: pointer;
    }
    &:hover::after {
      opacity: 1;
      transform: scale(1.1);
    }
    h2 {
      font-family: "Shrikhand", "sans-serif";
      font-size: 28px;
      font-weight: 500;
      margin: 35px 40px 0 0;
    }
  }
  .menu h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 100;
    margin: 40px 0 25px;
    &::before {
      content: "";
      position: absolute;
      top: 25px;
      height: 3px;
      width: 45px;
      background-color: variables.$tertiary;
    }
  }
  @media #{variables.$xxlscreen-up} {
    .menu {
      justify-self: center;
      width: 80%;
    }
  }
  @media #{variables.$xlscreen-up} {
    .wrapper {
      padding: 0 50px;
    }
  }
  @media #{variables.$medium-up} {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5%;
      .menu {
        min-width: 33%;
      }
    }
  }
  .order {
    @include mixins.flex-center;
  }
}
